<!DOCTYPE html>
<html lang="en">
<head>
<title>Calculator</title>
<style>
* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
				
body {
  background-color:#102b3b;
}
				
.container {
  width:300px;
  height:450px;
  margin:150px auto;
  border-radius:10px;
  background:#0d222e;
  box-shadow:0 -15px 15px rgba(255,255,255,0.05),
             inset 0 -15px 15px rgba(255,255,255,0.05),
             0 15px 15px rgba(0,0,0,0.3),
             inset 0 15px 15px rgba(0,0,0,0.3);
}
				
.box {
	width:240px;
	height:400px;
	padding:15px;
	margin:30px;
}
				
#inp {
	width:200px;
	height:50px;
	background: -webkit-linear-gradient(to right, #bc4e9c, #f80759);
	background: linear-gradient(to right, #bc4e9c, #f80759);
	border:3px solid #ff0057;
	outline:none;
	color:#ff4500;
	text-align:right;
	font-weight:600;
	padding:15px;
	margin:30px 0 20px 0;
	animation:animate 2s linear infinite;
	transition:transform 0.2s linear;
	background:transparent;
	box-shadow:inset 0 -15px 15px rgba(255,255,255,0.05),
	           inset 0 15px 15px rgba(0,0,0,0.3); 
}
			
input[type="button"]{	
	margin:20px 0 0 5px;
	width:42px;
	height:42px;
	border:none;
	outline:none;
	font-size:10px;
	font-weight:bold;
	cursor:pointer;
	border-radius:8px;
	background:black;
  animation:animate 2s linear infinite;
	box-shadow:0 -15px 15px rgba(255,255,255,0.05),
	           0 15px 15px rgba(0,0,0,0.3);
}	

input[type="button"]:hover{
	transform:scale(1.19);
}

@keyframes animate {
	0% {
		
		filter:hue-rotate(0deg);
		
  	}
  40% {
	
		filter:hue-rotate(180deg);
		}
	50% {
	
		filter:hue-rotate(250deg);
		transform:scale(1.08);
		}
	100% {
	
		filter:hue-rotate(360deg);
		}
}

.btn {
	color:#00ddff;
}

#eqbtn {
	width:200px;
	height:42px;
	color:#ff0017;
	font-size:20px;
}
				
.matbtn {
  
	font-size:10px;
	color:#ff00e4;
}
				
#clear {
	color:#00ff0f;
}
</style>    
</head>
<body>
<div class="container">
  <div class="box">
    <input type="text" id="inp" readonly>
    <br>
    <input type="button" class="btn" value="1" onclick="dis('1')">
    <input type="button" class="btn" value="2" onclick="dis('2')">
    <input type="button" class="btn" value="3" onclick="dis('3')">
    <input type="button" value="+" class="matbtn" onclick="dis('+')">
    <br>
    <input type="button" class="btn" value="4" onclick="dis('4')">
    <input type="button" class="btn" value="5" onclick="dis('5')">
    <input type="button" class="btn" value="6" onclick="dis('6')">
    <input type="button" value="-" class="matbtn" onclick="dis('-')">
    <br>
    <input type="button" class="btn" value="7" onclick="dis('7')">
    <input type="button" class="btn" value="8" onclick="dis('8')">
    <input type="button" class="btn" value="9" onclick="dis('9')">
    <input type="button" value="*" class="matbtn" onclick="dis('*')">
    <br>
    <input type="button" id="clear" value="C" onclick="clr()">
    <input type="button" class="btn" value="0" onclick="dis('0')">
    <input type="button" value="." class="matbtn" onclick="dis('.')">
    <input type="button" value="/" class="matbtn" onclick="dis('/')">
    <br>
    <input type="button" value="=" id="eqbtn" onclick="solve()">
  </div>
</div>

<script>
function dis(val) {
	document.getElementById("inp").value += val
}
				
function solve() {
  var x = document.getElementById("inp").value
  var y = eval(x)
  	document.getElementById("inp").value = y 
				}

function clr() {
	document.getElementById("inp").value = " "
}
</script>
</body>
</html>
